#  fui - FLAC User Interface
#  Copyright (C) 2002,2003  Josh Coalson
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#
# GNU makefile
#

topdir = ../..

PROGRAM_NAME = fui
#@@@ TODO: conditionalize ogg includes, defines, and -logg
INCLUDES     = -I./include -I$(topdir)/include -I$(topdir)/../flac/include -I$(ICONV_INCLUDE_DIR) -I$(OGG_INCLUDE_DIR) -DFUI__HAS_OGG $(shell wx-config --cxxflags)
ifeq ($(DARWIN_BUILD),yes)
LIBS         = -lFUI -lFUIcharset -L$(topdir)/../flac/obj/$(BUILD)/lib -lOggFLAC++ -lFLAC++ -lOggFLAC -lFLAC -L$(ICONV_LIB_DIR) -liconv -lc -lm -L$(OGG_LIB_DIR) -logg $(shell wx-config --libs)
else
ifeq ($(SOLARIS_BUILD),yes)
LIBS         = -lFUI -lFUIcharset -L$(topdir)/../flac/obj/$(BUILD)/lib -lOggFLAC++ -lFLAC++ -lOggFLAC -lFLAC -L$(ICONV_LIB_DIR) -liconv -lm -L$(OGG_LIB_DIR) -logg $(shell wx-config --libs)
else
LIBS         = -lFUI -lFUIcharset -L$(topdir)/../flac/obj/$(BUILD)/lib -lOggFLAC++ -lFLAC++ -lOggFLAC -lFLAC -L$(ICONV_LIB_DIR) -liconv -lm -L$(OGG_LIB_DIR) -logg $(shell wx-config --libs)
endif
endif

SRCS_CC = \
	Configuration.cc \
	FuiApp.cc \
	FuiFrame.cc \
	FuiOptionsDialog.cc \
	FuiProcessingGrid.cc \
	FuiProcessingThread.cc

include $(topdir)/build/exe.mk

#@@@ can't do -static unless we build static wxGtk libs
LINK = $(CCC)

# DO NOT DELETE THIS LINE -- make depend depends on it.
