﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibSoX", "LibSoX.vcxproj", "{F17BE535-C7E8-4930-A6FD-32498D73A533}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoX", "SoX.vcxproj", "{AC136601-504C-4E1A-9DC8-0CC493AA0983}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibFlac", "LibFlac.vcxproj", "{38203D05-AF71-4FF2-A183-A7D9CB8D2AE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibGsm", "LibGsm.vcxproj", "{BEE9F57C-384E-4C99-87EB-629BF45C8A89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibLpc10", "LibLpc10.vcxproj", "{C588FF17-FB2F-48D9-BB99-40B6D52B9B85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibMad", "LibMad.vcxproj", "{B7A8AD9A-0D07-4453-B2DE-FEABD9546263}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibMp3Lame", "LibMp3Lame.vcxproj", "{4DFD6FD1-96F1-434A-AC69-01783B876354}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibOgg", "LibOgg.vcxproj", "{C5C229AC-316D-42CB-9CA3-329619618972}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibPng", "LibPng.vcxproj", "{46E7AC9D-3E96-4B34-B493-501BC277D6F9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibWavPack", "LibWavPack.vcxproj", "{7461CC57-B1CB-4766-B357-F51587449474}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibVorbis", "LibVorbis.vcxproj", "{524A24CD-0973-4733-8EB9-F419DC6F9997}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibZLib", "LibZLib.vcxproj", "{90D19FCF-8560-4396-A250-DDF74D1B0E36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibId3Tag", "LibId3Tag.vcxproj", "{40EA92B6-38AA-4E67-894D-92C37C946402}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibSndFileG72x", "LibSndFileG72x.vcxproj", "{7016D4C2-A0AB-4BFD-9AA1-4ECDCCBE6301}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibSndFileGSM610", "LibSndFileGSM610.vcxproj", "{D2572DE1-610E-46A4-8DD2-8A693347D76A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibSndFile", "LibSndFile.vcxproj", "{342BDA83-C83F-4168-8425-E1DF72F47018}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibSpeex", "LibSpeex.vcxproj", "{60902B83-8B26-4DBD-B635-4CECF5F4744C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "convertAudioTest", "convertAudioTest\convertAudioTest.vcxproj", "{FD90429A-0A8A-4C8A-B8CE-98EC4A90CAF0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libfaad", "..\..\libfaad\libfaad.vcxproj", "{BC3EFE27-9015-4C9C-AD3C-72B3B7ED2114}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mp4ff", "..\..\mp4ff\mp4ff.vcxproj", "{F470BB4A-7675-4D6A-B310-41F33AC6F987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17BE535-C7E8-4930-A6FD-32498D73A533}.Debug|Win32.ActiveCfg = Debug|Win32
		{F17BE535-C7E8-4930-A6FD-32498D73A533}.Debug|Win32.Build.0 = Debug|Win32
		{F17BE535-C7E8-4930-A6FD-32498D73A533}.Release|Win32.ActiveCfg = Release|Win32
		{F17BE535-C7E8-4930-A6FD-32498D73A533}.Release|Win32.Build.0 = Release|Win32
		{AC136601-504C-4E1A-9DC8-0CC493AA0983}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC136601-504C-4E1A-9DC8-0CC493AA0983}.Debug|Win32.Build.0 = Debug|Win32
		{AC136601-504C-4E1A-9DC8-0CC493AA0983}.Release|Win32.ActiveCfg = Release|Win32
		{AC136601-504C-4E1A-9DC8-0CC493AA0983}.Release|Win32.Build.0 = Release|Win32
		{38203D05-AF71-4FF2-A183-A7D9CB8D2AE0}.Debug|Win32.ActiveCfg = Debug|Win32
		{38203D05-AF71-4FF2-A183-A7D9CB8D2AE0}.Debug|Win32.Build.0 = Debug|Win32
		{38203D05-AF71-4FF2-A183-A7D9CB8D2AE0}.Release|Win32.ActiveCfg = Release|Win32
		{38203D05-AF71-4FF2-A183-A7D9CB8D2AE0}.Release|Win32.Build.0 = Release|Win32
		{BEE9F57C-384E-4C99-87EB-629BF45C8A89}.Debug|Win32.ActiveCfg = Debug|Win32
		{BEE9F57C-384E-4C99-87EB-629BF45C8A89}.Debug|Win32.Build.0 = Debug|Win32
		{BEE9F57C-384E-4C99-87EB-629BF45C8A89}.Release|Win32.ActiveCfg = Release|Win32
		{BEE9F57C-384E-4C99-87EB-629BF45C8A89}.Release|Win32.Build.0 = Release|Win32
		{C588FF17-FB2F-48D9-BB99-40B6D52B9B85}.Debug|Win32.ActiveCfg = Debug|Win32
		{C588FF17-FB2F-48D9-BB99-40B6D52B9B85}.Debug|Win32.Build.0 = Debug|Win32
		{C588FF17-FB2F-48D9-BB99-40B6D52B9B85}.Release|Win32.ActiveCfg = Release|Win32
		{C588FF17-FB2F-48D9-BB99-40B6D52B9B85}.Release|Win32.Build.0 = Release|Win32
		{B7A8AD9A-0D07-4453-B2DE-FEABD9546263}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7A8AD9A-0D07-4453-B2DE-FEABD9546263}.Debug|Win32.Build.0 = Debug|Win32
		{B7A8AD9A-0D07-4453-B2DE-FEABD9546263}.Release|Win32.ActiveCfg = Release|Win32
		{B7A8AD9A-0D07-4453-B2DE-FEABD9546263}.Release|Win32.Build.0 = Release|Win32
		{4DFD6FD1-96F1-434A-AC69-01783B876354}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DFD6FD1-96F1-434A-AC69-01783B876354}.Debug|Win32.Build.0 = Debug|Win32
		{4DFD6FD1-96F1-434A-AC69-01783B876354}.Release|Win32.ActiveCfg = Release|Win32
		{4DFD6FD1-96F1-434A-AC69-01783B876354}.Release|Win32.Build.0 = Release|Win32
		{C5C229AC-316D-42CB-9CA3-329619618972}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5C229AC-316D-42CB-9CA3-329619618972}.Debug|Win32.Build.0 = Debug|Win32
		{C5C229AC-316D-42CB-9CA3-329619618972}.Release|Win32.ActiveCfg = Release|Win32
		{C5C229AC-316D-42CB-9CA3-329619618972}.Release|Win32.Build.0 = Release|Win32
		{46E7AC9D-3E96-4B34-B493-501BC277D6F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{46E7AC9D-3E96-4B34-B493-501BC277D6F9}.Debug|Win32.Build.0 = Debug|Win32
		{46E7AC9D-3E96-4B34-B493-501BC277D6F9}.Release|Win32.ActiveCfg = Release|Win32
		{46E7AC9D-3E96-4B34-B493-501BC277D6F9}.Release|Win32.Build.0 = Release|Win32
		{7461CC57-B1CB-4766-B357-F51587449474}.Debug|Win32.ActiveCfg = Debug|Win32
		{7461CC57-B1CB-4766-B357-F51587449474}.Debug|Win32.Build.0 = Debug|Win32
		{7461CC57-B1CB-4766-B357-F51587449474}.Release|Win32.ActiveCfg = Release|Win32
		{7461CC57-B1CB-4766-B357-F51587449474}.Release|Win32.Build.0 = Release|Win32
		{524A24CD-0973-4733-8EB9-F419DC6F9997}.Debug|Win32.ActiveCfg = Debug|Win32
		{524A24CD-0973-4733-8EB9-F419DC6F9997}.Debug|Win32.Build.0 = Debug|Win32
		{524A24CD-0973-4733-8EB9-F419DC6F9997}.Release|Win32.ActiveCfg = Release|Win32
		{524A24CD-0973-4733-8EB9-F419DC6F9997}.Release|Win32.Build.0 = Release|Win32
		{90D19FCF-8560-4396-A250-DDF74D1B0E36}.Debug|Win32.ActiveCfg = Debug|Win32
		{90D19FCF-8560-4396-A250-DDF74D1B0E36}.Debug|Win32.Build.0 = Debug|Win32
		{90D19FCF-8560-4396-A250-DDF74D1B0E36}.Release|Win32.ActiveCfg = Release|Win32
		{90D19FCF-8560-4396-A250-DDF74D1B0E36}.Release|Win32.Build.0 = Release|Win32
		{40EA92B6-38AA-4E67-894D-92C37C946402}.Debug|Win32.ActiveCfg = Debug|Win32
		{40EA92B6-38AA-4E67-894D-92C37C946402}.Debug|Win32.Build.0 = Debug|Win32
		{40EA92B6-38AA-4E67-894D-92C37C946402}.Release|Win32.ActiveCfg = Release|Win32
		{40EA92B6-38AA-4E67-894D-92C37C946402}.Release|Win32.Build.0 = Release|Win32
		{7016D4C2-A0AB-4BFD-9AA1-4ECDCCBE6301}.Debug|Win32.ActiveCfg = Debug|Win32
		{7016D4C2-A0AB-4BFD-9AA1-4ECDCCBE6301}.Debug|Win32.Build.0 = Debug|Win32
		{7016D4C2-A0AB-4BFD-9AA1-4ECDCCBE6301}.Release|Win32.ActiveCfg = Release|Win32
		{7016D4C2-A0AB-4BFD-9AA1-4ECDCCBE6301}.Release|Win32.Build.0 = Release|Win32
		{D2572DE1-610E-46A4-8DD2-8A693347D76A}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2572DE1-610E-46A4-8DD2-8A693347D76A}.Debug|Win32.Build.0 = Debug|Win32
		{D2572DE1-610E-46A4-8DD2-8A693347D76A}.Release|Win32.ActiveCfg = Release|Win32
		{D2572DE1-610E-46A4-8DD2-8A693347D76A}.Release|Win32.Build.0 = Release|Win32
		{342BDA83-C83F-4168-8425-E1DF72F47018}.Debug|Win32.ActiveCfg = Debug|Win32
		{342BDA83-C83F-4168-8425-E1DF72F47018}.Debug|Win32.Build.0 = Debug|Win32
		{342BDA83-C83F-4168-8425-E1DF72F47018}.Release|Win32.ActiveCfg = Release|Win32
		{342BDA83-C83F-4168-8425-E1DF72F47018}.Release|Win32.Build.0 = Release|Win32
		{60902B83-8B26-4DBD-B635-4CECF5F4744C}.Debug|Win32.ActiveCfg = Debug|Win32
		{60902B83-8B26-4DBD-B635-4CECF5F4744C}.Debug|Win32.Build.0 = Debug|Win32
		{60902B83-8B26-4DBD-B635-4CECF5F4744C}.Release|Win32.ActiveCfg = Release|Win32
		{60902B83-8B26-4DBD-B635-4CECF5F4744C}.Release|Win32.Build.0 = Release|Win32
		{FD90429A-0A8A-4C8A-B8CE-98EC4A90CAF0}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD90429A-0A8A-4C8A-B8CE-98EC4A90CAF0}.Debug|Win32.Build.0 = Debug|Win32
		{FD90429A-0A8A-4C8A-B8CE-98EC4A90CAF0}.Release|Win32.ActiveCfg = Release|Win32
		{FD90429A-0A8A-4C8A-B8CE-98EC4A90CAF0}.Release|Win32.Build.0 = Release|Win32
		{BC3EFE27-9015-4C9C-AD3C-72B3B7ED2114}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC3EFE27-9015-4C9C-AD3C-72B3B7ED2114}.Debug|Win32.Build.0 = Debug|Win32
		{BC3EFE27-9015-4C9C-AD3C-72B3B7ED2114}.Release|Win32.ActiveCfg = Release|Win32
		{BC3EFE27-9015-4C9C-AD3C-72B3B7ED2114}.Release|Win32.Build.0 = Release|Win32
		{F470BB4A-7675-4D6A-B310-41F33AC6F987}.Debug|Win32.ActiveCfg = Debug|Win32
		{F470BB4A-7675-4D6A-B310-41F33AC6F987}.Debug|Win32.Build.0 = Debug|Win32
		{F470BB4A-7675-4D6A-B310-41F33AC6F987}.Release|Win32.ActiveCfg = Release|Win32
		{F470BB4A-7675-4D6A-B310-41F33AC6F987}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
