#  libFUI - FLAC User Interface library
#  Copyright (C) 2002,2003  Josh Coalson
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; if not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307, USA.

AUTOMAKE_OPTIONS = foreign

noinst_LIBRARIES = libFUI.a

CXXFLAGS = @CXXFLAGS@

SUBDIRS = include .

EXTRA_DIST = \
	Makefile.lite \
	Makefile.vc

libFUI_a_SOURCES = \
	Codec_Converter.cc \
	Codec_Converter_ViaCanonical_From.cc \
	Codec_Converter_ViaCanonical_From_FLAC.cc \
	Codec_Converter_ViaCanonical_From_RiffWave.cc \
	Codec_Converter_ViaCanonical_To.cc \
	Codec_Converter_ViaCanonical_To_FLAC.cc \
	Codec_Converter_ViaCanonical_To_RiffWave.cc \
	Codec_Converter_ViaPipe.cc \
	Codec_Converter_ViaWaveFile.cc \
	Codec_Options.cc \
	Codec_Recognizer.cc \
	Codec_TagMapping.cc \
	Codec_Transcoder_External.cc \
	Codec_Transcoder_External_FLAC_to_Ogg_FLAC.cc \
	Codec_Transcoder_Internal.cc \
	Codec_Transcoder_Internal_FLAC_to_FLAC.cc \
	Codec_Transcoder_Internal_FLAC_to_Ogg_FLAC.cc \
	Codec_Transducer.cc \
	Codec_Type.cc \
	Tag_Converter_ViaCanonical_From.cc \
	Tag_Converter_ViaCanonical_From_FLAC.cc \
	Tag_Converter_ViaCanonical_From_ID3.cc \
	Tag_Converter_ViaCanonical_From_Null.cc \
	Tag_Converter_ViaCanonical_To.cc \
	Tag_Converter_ViaCanonical_To_FLAC.cc \
	Tag_Converter_ViaCanonical_To_ID3.cc \
	Tag_Converter_ViaCanonical_To_Null.cc \
	Tag_Options.cc \
	Tag_Transcoder_Internal.cc \
	Tag_Transcoder_Internal_ID3_to_ID3.cc \
	Tag_Transducer.cc \
	Tag_Type.cc \
	Transducer_Element.cc \
	Transducer_FIFO.cc
