!include <win32.mak>

!IFDEF DEBUG
.c.obj:
	$(cc) /D "_LIB" /GX $(cdebug) $(cflags) /I "..\..\include" -DSTRICT -YX /Od /D "_DEBUG" $<
!else
.c.obj:
	$(cc) /D "_LIB" /O2 $(crelease) $(cflags) /I "..\..\include" -DSTRICT -YX -DNODEBUG $<
!endif

CC_FILES= \
	Codec_Converter.cc \
	Codec_Converter_ViaCanonical_From.cc \
	Codec_Converter_ViaCanonical_From_FLAC.cc \
	Codec_Converter_ViaCanonical_To.cc \
	Codec_Converter_ViaCanonical_To_FLAC.cc \
	Codec_Converter_ViaPipe.cc \
	Codec_Converter_ViaWaveFile.cc \
	Codec_Options.cc \
	Codec_Recognizer.cc \
	Codec_Transcoder_External.cc \
	Codec_Transcoder_External_FLAC_to_Ogg_FLAC.cc \
	Codec_Transcoder_Internal.cc \
	Codec_Transcoder_Internal_FLAC_to_FLAC.cc \
	Codec_Transcoder_Internal_FLAC_to_Ogg_FLAC.cc \
	Codec_Transducer.cc \
	Codec_Type.cc \
	Tag_Converter_ViaCanonical_From.cc \
	Tag_Converter_ViaCanonical_From_FLAC.cc \
	Tag_Converter_ViaCanonical_From_ID3.cc \
	Tag_Converter_ViaCanonical_From_Null.cc \
	Tag_Converter_ViaCanonical_To.cc \
	Tag_Converter_ViaCanonical_To_FLAC.cc \
	Tag_Converter_ViaCanonical_To_ID3.cc \
	Tag_Converter_ViaCanonical_To_Null.cc \
	Tag_Options.cc \
	Tag_Transcoder_Internal.cc \
	Tag_Transcoder_Internal_ID3_to_ID3.cc \
	Tag_Transducer.cc \
	Tag_Type.cc \
	Transducer_Element.cc \
	Transducer_FIFO.cc

OBJS= $(C_FILES:.c=.obj)

all: libFUI.lib

libFUI.lib: $(OBJS)
	link.exe -lib /nodefaultlib -out:../../obj/lib/$*.lib $(OBJS)

clean:
	-del *.obj *.pch
	-del ..\..\obj\lib\libFUI.lib ..\..\obj\lib\libFUI.pdb
